# Drug-Bug Mismatch Detection - Environment Configuration
# Copy to .env and configure for your environment

# ======================
# FHIR Configuration
# ======================
# Local HAPI FHIR server (default for development)
FHIR_BASE_URL=http://localhost:8081/fhir

# Epic FHIR API (uncomment and configure for production)
# EPIC_FHIR_BASE_URL=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
# EPIC_CLIENT_ID=your_client_id_here
# EPIC_PRIVATE_KEY_PATH=/path/to/private_key.pem

# ======================
# Alert Configuration
# ======================
# Alert database path (shared with other AEGIS modules)
ALERT_DB_PATH=~/.aegis/alerts.db

# Dashboard URL for alert links
DASHBOARD_BASE_URL=http://localhost:8082

# ======================
# Monitoring Settings
# ======================
# Hours to look back for new cultures (default: 24)
LOOKBACK_HOURS=24

# Seconds between monitoring cycles (default: 300 = 5 minutes)
POLL_INTERVAL_SECONDS=300

# ======================
# Notifications (Optional)
# ======================
# Microsoft Teams webhook for alerts
TEAMS_WEBHOOK_URL=

# Email notifications
SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
ALERT_EMAIL_FROM=
ALERT_EMAIL_TO=
